*{
  padding: 0;
  margin: 0;
}

p, h1{
  color: white;
}

.slider-wrapper{
  height: 100%;
  width: 100%;
  background-color: rgb(20, 17, 17);
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 120px 0;
}

.slider-header{
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 5px;
  padding-left: 40px;
}

.slider-header > h1{
  font-size: 45px;
}

.slider-header > p{
  font-size: 25px;
}

.slider-container-spans{
  max-width: 1800px;
  position: relative;
  padding-left: 45px;
}

.slider-container{
  width: 100%;
  max-width: 1600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 25px;
  overflow: hidden;
}

.slider-container > p{
  font-size: 25px;
}

.slider{
  display: flex;
  align-items: center;
  gap: 15px;
  transform: translateX(0%);
  transition: 1s;
}

.span-left, .span-right{
  display: flex;
  align-items: center;
  height: 90%;
  width: 50px;
  font-size: 50px;
  border-radius: 10px;
  cursor: pointer;
  color: red;
}

.span-left{
  position: absolute;
  left: 0px;
  top: 20px;
}

.span-right{
  position: absolute;
  right: 5px;
  top: 20px;
}

.slider-inner-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.slider-inner-content > p{
  font-size: 21px;
}

.slider-img-container{
  height: 230px;
  width: 410px;
}

.slider-img-container > img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}