/* CardComponent.css */
.card-1 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
    background-color: black;
    border-top:6px solid #333;
    border-bottom:4px solid #333;
  }
  
  .desc-1 {
    padding-left: 80px;
  }
  
  .card-1 h1 {
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
  }
  
  .card-1 h3 {
    font-size: 1.6rem;
    line-height: 2rem;
  }
  
  .card-1 video {
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
     z-index: 1; /*z index bedo ykoun 1 la yetla3 el video faw2o */
  }
  
  .card-1 img {
    grid-column: 2/2;
    grid-row: 1/2;
  }
  
  @media (max-width: 960px) {
    .card-1 {
      grid-template-columns: 100%; 
      padding: 20px;
    }
  
    .desc-1 {
      padding-left: 0;
      margin-top: 20px; 
    }
  
    .card-1 h1 {
      font-size: 2.5rem;
    }
  
    .card-1 h3 {
      font-size: 1.3rem;
      line-height: 1.8rem;
    }
  }
  
  
  @media (max-width: 700px) {
    .card-1 {
      border: none; 
    }
  
    .card-1 h1 {
      font-size: 2rem;
    }
  
    .card-1 h3 {
      font-size: 1.2rem;
      line-height: 1.6rem;
    }
  
    .card-1 video,
    .card-1 img {
      display: none; 
    }
  }